{
  "SecretSettings": {
    "Secret": "7476546ZXCV1qaz@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "ChatWeb": {
      "ConnectionString": "Host=localhost;Database=ChatWeb;Username=postgres;Password=1q2w3e4r"
    },
    "ChatIdentity": {
      "ConnectionString": "Host=localhost;Database=ChatIdentity;Username=postgres;Password=1q2w3e4r"
    }
  },
  "BotsSettings": {
    "RunInterval": 1,
    "WorkersCount": 3
  }
}
